<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="stylesheet" href="style/faq.css">
    <link rel="icon" href="images/logo.png">
    <script src="https://kit.fontawesome.com/a0dcba6903.js" crossorigin="anonymous"></script>
</head>
<body>
    <header><p>STORE NAME</p></header>
    <div class="firstSection">
        <div class="navigations">
            <img src="images/homeIcon.png" alt="" class="homeIcon">
            <i class="fa-solid fa-chevron-right"></i>
            <p>All articles</p>
            <i class="fa-solid fa-chevron-right"></i>
            <p>Frequently Asked Questions</p>
        </div>
        <div class="searchContainer">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="search" name="" placeholder="Search" id="">
        </div>
    </div>
    <div class="secondSection">
        <i class="fa-solid fa-list"></i>
        <div class="headerOfSection2">
            <p class="titleOfSection2">Frequently Asked Questions</p>
            <div class="gridNavigation">
                
            </div>
        </div>
    </div>
</body>
</html>